
mongo_url = 'mongodb+srv://muqeeth:cjVnM73RSJR0dKaL@cluster0.xt0b0bb.mongodb.net/?retryWrites=true&w=majority'
jwt_secret = bms_clone
stripe_secret_key = sk_test_51OevE2SJGqrkLLdsxwOiZ3nsvQdV1bn473bo5DkDUIc3RYUTbAArvgt7hME6j5glKgB9yEVnffEmVPXLD2riYNDU007Grl7Uxm